{
  "name": "glisy",
  "version": "0.0.3",
  "repo": "glisy/program",
  "description": "GlisyProgram module",
  "keywords": [
    "glisy",
    "program"
  ],
  "src": [
    "include/glisy/program.h",
    "src/program.c"
  ],
  "dependencies": {
    "glisy/gl": "master",
    "glisy/color": "master",
    "glisy/shader": "master"
  }
}
